WordleApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordleApp.LoginPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <VerticalStackLayout Padding="20" Spacing="25" VerticalOptions="Center" HorizontalOptions="Center">

        <!-- Game Logo -->
        <Image Source="w_image.png" HeightRequest="80" WidthRequest="80" HorizontalOptions="Center" />

        <!-- Game Title -->
        <Label
            Text="Wordle"
            FontSize="36"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            TextColor="{DynamicResource WordleGreen}"
            FontFamily="DroidSerifRegular" />

        <!-- Subtitle -->
        <Label
            Text="Enter Your Name to Begin"
            FontSize="18"
            HorizontalOptions="Center"
            TextColor="{DynamicResource TextColor}"
            FontFamily="DroidSerifRegular" />

        <!-- Name Input -->
        <Entry
            x:Name="PlayerNameEntry"
            Placeholder="Your Name"
            FontSize="Medium"
            HorizontalOptions="FillAndExpand"
            HeightRequest="50"
            BackgroundColor="White"
            TextColor="Black"
            Margin="0,10,0,0" />

        <!-- Login Button -->
        <Button
            Text="Start Playing"
            FontSize="Large"
            BackgroundColor="{DynamicResource WordleGreen}"
            TextColor="White"
            Clicked="LoginButton_Clicked"
            HorizontalOptions="FillAndExpand"
            HeightRequest="70"
            CornerRadius="25"
            Margin="0,20,0,0" />

    </VerticalStackLayout>
</ContentPage>