WordleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordleApp.MainPage"
             BackgroundColor="{DynamicResource BackGroundColor}">

<ScrollView>
    <VerticalStackLayout>
            <Label
            x:Name="PlayerNameLabel"
            Text="Welcome, Player!"
            FontSize="Medium"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            TextColor="{DynamicResource TextColor}" 
            Margin="0, 10, 0, 10" />    
        
            <!--Creating 3 image buttons for how to play, settings and stats -->
        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start">
            <ImageButton
                Source="how.png"
                x:Name="how_image"
                Clicked="GoToHow"
                HeightRequest="20"
                WidthRequest="20"
                Margin="0, 10, 0, 0"/>
            <ImageButton
                 Source="cog.png"
                 x:Name="cog_image"
                 Clicked="GoToSettings"
                 HeightRequest="20"
                 WidthRequest="20"
                 Margin="0, 10, 0, 0"/>
            <ImageButton
                 Source="stats.png"
                x:Name="stats_image"
                Clicked="GoToStats"
                HeightRequest="35"
                WidthRequest="35"
                Margin="5, 10, 15, 0"/>
        </HorizontalStackLayout>
        
            <VerticalStackLayout VerticalOptions="Center">
                <Label x:Name="GameTitle" Text="Wordle" FontSize="Large"
               HorizontalOptions="Center" Margin="0, 5, 0, 5" FontAttributes="Bold"
               TextColor="{DynamicResource WordleGreen}"/>

                <VerticalStackLayout x:Name="MainLayout"
                  Padding="10"
                  Spacing="15">
                    <!-- Timer Label will be added dynamically -->
                </VerticalStackLayout>


                <!-- Creating a keybord grid-->
                <Grid x:Name="GuessGrid" HorizontalOptions="Center" Margin="0,0,0,10"
              BackgroundColor="{DynamicResource BackGroundColor}" VerticalOptions="CenterAndExpand" HeightRequest="300"
              WidthRequest="300" RowSpacing="5" ColumnSpacing="5">
            </Grid>

            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="1" ColumnSpacing="2">
                    <Button Grid.Row="0" Grid.Column="0" x:Name="qKey" Text="Q" TextColor="Black"  BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="wKey" Text="W" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="eKey" Text="E" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="3" x:Name="rKey" Text="R" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="4" x:Name="tKey" Text="T" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="5" x:Name="yKey" Text="Y" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="6" x:Name="uKey" Text="U" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="7" x:Name="iKey" Text="I" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="8" x:Name="oKey" Text="O" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="9" x:Name="pKey" Text="P" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                </Grid>


                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*,*,*" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="1" ColumnSpacing="2">
                    <Button Grid.Row="0" Grid.Column="0" x:Name="aKey" Text="A" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="sKey" Text="S" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="dKey" Text="D" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="3" x:Name="fKey" Text="F" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="4" x:Name="gKey" Text="G" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="5" x:Name="hKey" Text="H" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="6" x:Name="jKey" Text="J" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="7" x:Name="kKey" Text="K" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="8" x:Name="lKey" Text="L" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                </Grid>

                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*,*,*" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="1" ColumnSpacing="2">
                    <Button Grid.Row="0" Grid.Column="0" x:Name="enter_btn"  Text="Enter" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Enter_Clicked" IsEnabled="False"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="zKey"  Text="Z" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="xKey"  Text="X" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="3" x:Name="cKey"  Text="C" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="4" x:Name="vKey"  Text="V" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="5" x:Name="bKey"  Text="B" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="6" x:Name="nKey"  Text="N" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="7" x:Name="mKey"  Text="M" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="8" x:Name="back_btn"  Text="Backspace" TextColor="Black" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Backspace_Clicked"/>
                </Grid>
            </VerticalStackLayout>

            <Button 
             x:Name="playAgain_btn"
             Clicked="playAgain_btn_Clicked"
             HorizontalOptions="Center"
             Text="Play Again"
             BackgroundColor="{DynamicResource WordleGreen}"
             TextColor="{DynamicResource TextColor}"
             CornerRadius="15"
             Margin="0, 10, 0, 0"
             IsVisible = "false"
             WidthRequest="100" />  


        </VerticalStackLayout>
</ScrollView>
</ContentPage>


